{
    "grammarly.selectors": [
        {
            "language": "quarto",
            "scheme": "file",
            "pattern": "documentation/math_num_comp/numerical_grids/_global_spiral_2d_grids.qmd"
        }
    ]
}